\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{2666492}{7396240}
\citation{mavros2014treatment,mazzaferro2020liver}
\citation{kelley2020systemic}
\citation{lunsford2018liver}
\citation{lunsford2018liver}
\citation{kang2018prognostic,kim2017evaluation}
\citation{chen2017clinicopathological}
\citation{chen2017clinicopathological,yu2011viral}
\citation{mertens2013therapeutic}
\citation{hogdall2018desmoplastic}
\citation{2018A}
\citation{Ye2010Interaction}
\citation{2017PD}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{2666493}{19130402}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{vincent1991watersheds}
\citation{otsu1979threshold}
\citation{2017Prediction,2018Nuclear,2017An,2019Superpixel,2016Predicting,2013Spatially,2015Fractal,2020Latent,2013Spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall workflow. (a) is the digitalized H\&E stained histopathology whole slide images. (b) are the results of DCNN-based tissue-types' segmentation and cell detection pipeline. (c) are the illustration of the features designed and extracted. (d) is the feature selection module that is filtering out the top-ranked feature combination from the 107-dimensional feature set. (e) is the 3-d plot of the selected features. (f) is Kaplan-Meier curves of overall survival and disease-free survival.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Related Works}{3}\protected@file@percent }
\citation{2013Spatial}
\citation{AbdulJabbar2020}
\citation{basavanhally2009computer}
\citation{2018Nuclear}
\citation{bychkov2018deep}
\citation{carpenter2006cellprofiler,kamentsky2011improved}
\citation{yuan2012quantitative}
\citation{heindl2018relevance}
\citation{2020Latent}
\citation{Janowczyk2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}\protected@file@percent }
\newlabel{method}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{4}\protected@file@percent }
\newlabel{experiment}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patient selection}{4}\protected@file@percent }
\citation{buslaev2020albumentations}
\citation{xu2015stacked}
\citation{kumar2017dataset}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inclusion and exclusion criteria for patient selection for the modeling and test sets. Note the whole dataset with n=127 was used twice in Experiment3 on Overall survival(the left part) and Disease-Free survival analysis(the right part) respectively, see section \ref {exp3} for details. \relax }}{5}\protected@file@percent }
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational image analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tissue- and cell-levels segmentation and detection}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of clinical and pathological features and the prediction results of cox model on overall survival where p-value of the age category was calculated by Welch’s t-test whereas the rest were calculated by Fisher exact test.\relax }}{6}\protected@file@percent }
\newlabel{Tab1}{{1}{6}}
\citation{peng2005feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Histomorphological feature extraction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature selection and model construction}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of our survival prediction model. (A) The classification performance plots where (a) is the Receiver Operating Characteristic (ROC) Curve where the blue line is the result of OS analysis and the red line is the DFS analysis. (b) is the 3-d plot of the selected features with the color bar represents the probability of risk, yellow means the higher probability to the end event. The higher probability(or the dark blue dots in figure) cases were most clustered within the blue polygon though the top-3 ranked features which means it will benefit classifiers to do risk stratification. (B) The Kaplan-Meier curves of the classifier where (a) is the OS plot and (b) is the DFS.\relax }}{8}\protected@file@percent }
\newlabel{fig5}{{3}{8}}
\citation{sirinukunwattana2016locality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistic survival analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results and discussion}{9}\protected@file@percent }
\newlabel{result}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed evaluation metrics of the segmentation and detection.\relax }}{9}\protected@file@percent }
\newlabel{Tab2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative results of tissue segmentation (b,c) and t-lymphocyte detection on a whole slide image of ICC (a). (b) is the full view of the segmentation and detection result respectively wherein (b), the red region is the segmented liver, green in is the tumor, blue is necrosis and black is the other components in slides and in (d), white dots represent the detected t-lymphocyte; (c, e) is the zoomed window with mapping the segmentation(c) and detection(e) results over the original H\&E stained image patch.\relax }}{10}\protected@file@percent }
\newlabel{fig3}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Identifying TIL related features}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The top 3 selected features identified from modeling set for statistic survival analysis.\relax }}{10}\protected@file@percent }
\newlabel{Tab3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature explanation on (a) illustrating the definition of the around distribution feature. (b) showing the KM plot of the second selected feature using the method of p-value minimization.\relax }}{11}\protected@file@percent }
\newlabel{fig4}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Assessing the prognostic significance of features}{11}\protected@file@percent }
\newlabel{exp3}{{5.2}{11}}
\citation{bird2018meta}
\citation{dong2018spatial}
\citation{bera2019artificial,madabhushi2016image}
\citation{2019Superpixel}
\citation{pages2018international}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multivariate Cox proportional hazard model analysis results.\relax }}{12}\protected@file@percent }
\newlabel{Tab4}{{4}{12}}
\citation{kather2018topography}
\citation{zormpas2019superpixel}
\citation{yuan2015modelling}
\citation{2013Spatial}
\citation{saltz2018spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature visualization of the CGFs. (a, b) is the original whole slide image covered with the cluster graphs where each convex polygon is one cluster. The left half which in the red rectangle is a patient with High-risk and the right part in the green rectangle is Low-risk. The colored dots represent the dense lymphocyte regions and those black are isolated which do not make up any clusters. (c-d) is the edge statistic demonstration of the second selected feature using the 20 bins histogram plot.\relax }}{13}\protected@file@percent }
\newlabel{fig6}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}\protected@file@percent }
\newlabel{conclusion}{{6}{14}}
\bibdata{ICC}
